# REST-Assured

./: README.md  pom.xml
src/main/java/Configuration/: Config.java  TestData.java
src/main/java/Elements/: CustomButton.java  CustomLabel.java  CustomTextBox.java
src/main/java/Models/: Test.java
src/main/java/Models/enums/: ApiMethods.java  ApiParameters.java
src/main/java/PageObjects/: AddProjectPopup.java  ProjectPage.java  ProjectsPage.java  TestPage.java
src/main/java/Utils/: ApiUtil.java  BrowserUtil.java  FileUtil.java  JsonUtil.java  LoggerUtil.java  RandomUtil.java  ScreenshotUtil.java  TestListUtil.java
src/main/resources/: config.json  log4j.properties  settings.json  testData.json
src/test/java/: BaseTest.java  NexageTest.java
